/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define DEFAULT 0
#define LOWER 1
#define UPPER 2
#define MAGIC 3

/ {
    macros {
        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp F1           &kp F2         &kp F3   &kp F4         &kp F5                                                                                            &kp F8   &kp F9     &kp F10     &kp F11    &kp F12
            &kp PRINTSCREEN  &kp N1         &kp N2   &kp N3         &kp N4      &kp N5                                                                        &kp N6  &kp N7   &kp N8     &kp N9      &kp N0     &kp C_VOL_UP
            &kp K_CALC       &kp Q          &kp W    &kp E          &kp R       &kp T                                                                         &kp Z   &kp U    &kp I      &kp O       &kp P      &kp C_VOL_DN
            &kp HOME         &kp A          &kp S    &kp D          &kp F       &kp G                                                                         &kp H   &kp J    &kp K      &kp L       &kp RBKT   &kp C_MUTE
            &kp END          &kp Z          &kp X    &kp C          &kp V       &kp B      &kp LALT   &none      &kp F6     &kp F7     &none      &kp RALT    &kp N   &kp M    &kp COMMA  &kp PERIOD  &kp SLASH  &none
            &kp C_AL_LOCK    &none          &none    &none          &kp DELETE             &kp SPACE  &kp LCTRL  &kp LMETA  &mo UPPER  &mo LOWER  &kp LSHIFT          &kp ESC  &kp ENTER  &kp PG_UP   &kp PG_DN  &mo MAGIC

            //               &kp CAPS_LOCK  &kp TAB  &kp BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
            &none         &none         &none         &none         &none                                                                                                                         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none         &none                                                                                             &none         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none         &none                                                                                             &none         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none         &none                                                                                             &none         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none                       &none         &none         &none         &none         &none         &none                       &none         &none         &none         &none         &none       
            >;
        };


        upper_layer {
            bindings = <
            &none         &none         &none         &none         &none                                                                                                                         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none         &none                                                                                             &none         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none         &none                                                                                             &none         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none         &none                                                                                             &none         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none       
            &none         &none         &none         &none         &none                       &none         &none         &none         &none         &none         &none                       &none         &none         &none         &none         &none       
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &none
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};
